spring.application.name=youquizapi

server.servlet.session.cookie.same-site=NONE
server.servlet.session.cookie.secure=true

rest1.url = ${REST1_URL:http://youquizrest1:8080}
rest2.url = ${REST2_URL:http://youquizrest2:8080}